-------------------------------------------------------------------------------
Test set: conduitApp.conduitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.017 s <<< FAILURE! - in conduitApp.conduitTest
testParallel  Time elapsed: 8.017 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal | actual has 1 more key(s) than expected - {"id":4} (MAP:MAP)
  {"id":4,"token":"QpwL5tke4Pnpja7X4"}
  {"token":"#string"}


classpath:reqresApp/feature/Register.feature:21 ==> expected: <0> but was: <1>
	at conduitApp.conduitTest.testParallel(reqresApp.java:15)

