-------------------------------------------------------------------------------
Test set: reqresApp.conduitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in reqresApp.conduitTest
testParallel  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "conduitApp" does not match the expected package "reqresApp"

	at reqresApp.conduitTest.<init>(reqresApp.java:1)

